Record=TopLevelDocument|FileName=2CH_PM_Simulator.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=CPCIS_Connectors_P1_P6|SchDesignator=CPCIS_Connectors_P1_P6|FileName=CPCIS_Connectors_P1_P6.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CPCIS_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=EEM_Connectors|SchDesignator=EEM_Connectors|FileName=EEM_Connectors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=EEM_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=U_CLK_GEN|SchDesignator=U_CLK_GEN|FileName=CLK_GEN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLK_GEN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=U_PM_HDMI_CON_0|SchDesignator=U_PM_HDMI_CON_0|FileName=PM_HDMI_CON.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PM_HDMI_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=U_PM_HDMI_CON_1|SchDesignator=U_PM_HDMI_CON_1|FileName=PM_HDMI_CON.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PM_HDMI_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=Power_Supplies.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Power_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=U_Redriver_0|SchDesignator=U_Redriver_0|FileName=Redriver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Redriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=U_Redriver_1|SchDesignator=U_Redriver_1|FileName=Redriver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Redriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2CH_PM_Simulator.SchDoc|Designator=U_SPI_MUX|SchDesignator=U_SPI_MUX|FileName=SPI_MUX.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SPI_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
